<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
</head>
<body>
    <!-- head -->
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="">
        </div>
    </header>
    
    <!-- immagini e testo -->
    <main>
        <!-- Testo Superiore -->
        <h1>Internet deve essere al servizio del "bene pubblico": Il manifesto di Tim Berners-Lee</h1>
        <div class="grigio">
            Scritto da <span id="azzurro">The Booleaner</span>
            <div class="sottotitolo">
                il 10/10/2019
            </div>
        </div>
    <!-- immagini e intestazione immagini -->
       <div >
            <img src="img/tim-1.jpg" alt="">
            <img src="img/tim-2.jpg" alt="">
                <!-- Fonte immagini -->
            <div>
                <div class="paragrafi">
                    <p>1st photo: John and James L.Knight Foundation, by Scott Henrichsen</p>
                    <p>2nd photo: Wikimedia, by Paul Clarke</p>
                </div>
                <!-- Lorem -->
                <div class="Lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis,<span class="sottolineatura"> natus pariatur error necessitatibus tempore aperiam molestiae inventore.</span> Hic quo consequatur magni, deserunt eos officiis vero aperiam itaque accusamus veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci quasi, amet numquam sapiente quo sequi ratione ipsum, vel ut voluptate odit. Ducimus aut voluptatum exercitationem! Necessitatibus repellat impedit minima? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ea praesentium deleniti suscipit iure cum. Maxime, iste vero omnis perspiciatis ratione fugit eius culpa quisquam qui suscipit expedita minus modi!
                </div>
            </div>
       </div>
        <!-- Unordered List -->
        <div class="lista">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quibusdam, tenetur vel odio assumenda iusto mollitia, possimus facilis dicta tempore.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quibusdam, tenetur vel odio assumenda iusto mollitia, possimus facilis dicta tempore.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quibusdam, tenetur vel odio assumenda iusto mollitia, possimus facilis dicta tempore.</li>
            </ul>
        </div>
         <!-- Tabella -->
         <div>
            <table>
                <!-- intestazione tabella -->
                <thead>
                    <tr>
                        <th>Lorem Ipsum Dolor</th>
                        <th>Lorem Ipsum Dolor</th>
                        <th>Lorem Ipsum Dolor</th>
                    </tr>
                    </thead>
                <!-- corpo tabella -->
                <tbody>
                    <tr>
                        <td> Lorem Ipsum Dolor</td>
                        <td> Lorem Ipsum Dolor</td>
                        <td> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat sapiente nam in suscipit mollitia velit, consequatur impedit porro minus molestias! Itaque nemo obcaecati et sint laboriosam tempore dolores molestias neque.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
    

</body>
</html>